{
  "name": "plainlist",
  "version": "2.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build:shared": "npm run build -w @plainlist/shared",
    "build:api": "npm run build -w @plainlist/api",
    "build:web": "npm run build -w @plainlist/web",
    "build": "npm run build:shared && npm run build:api && npm run build:web",
    "dev:shared": "npm run dev -w @plainlist/shared",
    "dev:api": "npm run dev -w @plainlist/api",
    "dev:web": "npm run dev -w @plainlist/web",
    "dev": "npm run build:shared && concurrently \"npm run dev:shared\" \"npm run dev:api\" \"npm run dev:web\"",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "db:migrate": "npm run db:migrate -w @plainlist/db",
    "db:seed": "npm run db:seed -w @plainlist/db"
  },
  "devDependencies": {
    "@types/node": "^24.6.0",
    "@typescript-eslint/eslint-plugin": "^8.44.1",
    "@typescript-eslint/parser": "^8.44.1",
    "concurrently": "^9.2.1",
    "eslint": "^8.57.1",
    "eslint-plugin-vue": "^9.33.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4",
    "vue-eslint-parser": "^9.4.3"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  }
}
